### Question 1
Introduction:
Special thanks to: https://github.com/justmarkham for sharing the dataset and
materials.

Occupations

Step 1. Import the necessary libraries

Step 2. Import the dataset from this address.

Step 3. Assign it to a variable called users

In [1]:
import pandas as pd
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(url, delimiter='|')
headers=['userId','age','gender','occupation','zipcode']
users.columns=headers
users.head()

   userId  age gender  occupation zipcode
0       1   24      M  technician   85711
1       2   53      F       other   94043
2       3   23      M      writer   32067
3       4   24      M  technician   43537
4       5   33      F       other   15213

Step 4. Discover what is the mean age per occupation

In [2]:
users.groupby('occupation')[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [9]:
genderM=users[users['gender']=='M']

male = genderM.groupby('occupation')[['gender']].count()
all =  users.groupby('occupation')[['gender']].count()
all['male']=male
all['male ratio']=(all['male']/all['gender'])

all.sort_values('male ratio',ascending=False)[['male ratio']]

               male ratio
occupation
doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857

Step 6. For each occupation, calculate the minimum and maximum ages

In [12]:
age =  round(users.groupby('occupation')[['age']].mean())
age['min age'] =  users.groupby('occupation')[['age']].min()
age['max age'] =  users.groupby('occupation')[['age']].max()
age[['min age','max age']]

               min age  max age
occupation
administrator       21       70
artist              19       48
doctor              28       64
educator            23       63
engineer            22       70
entertainment       15       50
executive           22       69
healthcare          22       62
homemaker           20       50
lawyer              21       53
librarian           23       69
marketing           24       55
none                11       55
other               13       64
programmer          20       63
retired             51       73
salesman            18       66
scientist           23       55
student              7       42
technician          21       55
writer              18       60

Step 7. For each combination of occupation and sex, calculate the mean age

In [13]:
com =round(users.groupby(['occupation','gender'])[['age']].mean())
com

                       age
occupation    gender
administrator F       41.0
              M       37.0
artist        F       30.0
              M       32.0
doctor        M       44.0
educator      F       39.0
              M       43.0
engineer      F       30.0
              M       37.0
entertainment F       31.0
              M       29.0
executive     F       44.0
              M       38.0
healthcare    F       40.0
              M       45.0
homemaker     F       34.0
              M       23.0
lawyer        F       40.0
              M       36.0
librarian     F       40.0
              M       40.0
marketing     F       37.0
              M       38.0
none          F       36.0
              M       19.0
other         F       35.0
              M       34.0
programmer    F       32.0
              M       33.0
retired       F       70.0
              M       63.0
salesman      F       27.0
              M       39.0
scientist     F       28.0
              M       36.0
student       F       21.0
              M       23.0
technician    F       38.0
              M       33.0
writer        F       38.0
              M       35.0

Step 8. For each occupation present the percentage of women and men

In [14]:
genderM=users[users['gender']=='M']
genderF=users[users['gender']=='F']

male = genderM.groupby('occupation')[['gender']].count()
female = genderF.groupby('occupation')[['gender']].count()

all =  users.groupby('occupation')[['gender']].count()
all['male'] = male
all['female'] = female
all['male percentage']=round((all['male']/all['gender'])*100)
all['female percentage']=round((all['female']/all['gender'])*100)

all[['male percentage','female percentage']]

               male percentage  female percentage
occupation
administrator             54.0               46.0
artist                    54.0               46.0
doctor                   100.0                NaN
educator                  73.0               27.0
engineer                  97.0                3.0
entertainment             89.0               11.0
executive                 91.0                9.0
healthcare                31.0               69.0
homemaker                 14.0               86.0
lawyer                    83.0               17.0
librarian                 43.0               57.0
marketing                 62.0               38.0
none                      56.0               44.0
other                     66.0               34.0
programmer                91.0                9.0
retired                   93.0                7.0
salesman                  75.0               25.0
scientist                 90.0               10.0
student                   69.0               31.0
technician                96.0                4.0
writer                    58.0               42.0